user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 10.0.0.1
	search dgby.lan
    mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 0.0.0.0:80 {
    protocol http
}

listener 0.0.0.0:443 {
	protocol tls
}

table {
	unifi.dgby.org 10.0.0.4
    unms.dgby.org 10.0.0.3
	.* *
}
