user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 10.0.0.1
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 0.0.0.0:443 {
	protocol tls
}

table {
	.*\.dgby\.org s/org/lan/
	.* *:443
}
